# Overhaul-Cards

./: OverhaulCards.cs  OverhaulCards.csproj  OverhaulCards.sln  README.md
AssetsEmbedded/: assets
Cards/: Ambush.cs  Begone.cs  BoxedIn.cs  BulletWall.cs  Bulletslinger.cs  Corpuslinger.cs  Delay.cs  Embiggen.cs  EndlessVolley.cs  EyeBeam.cs  Flea.cs  Gunslinger.cs  Impact.cs  Invert.cs  LegDay.cs  Minimize.cs  OverhaulCards.cs  Porcupine.cs  Shrink.cs  SuperJump.cs  Template.cs  Warp.cs  WaveForm.cs
Effects/: ISingletonEffect.cs  SplittingGun.cs  readme.txt
Extensions/: Block.cs  CharacterData.cs  CharacterStatModifiers.cs  GunAmmo.cs
MonoBehaviours/: AmbushEffect.cs  BegoneEffect.cs  BoxedInEffect.cs  EmbiggenEffect.cs  EndlessVolleyEffect.cs  InvertEffect.cs  MinimizeEffect.cs  SpawnBulletEffect.cs  WarpEffect.cs
Patches/: readme.txt
Utils/: PreventRecursion.cs
